<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        /*var a = 100
        console.log(a)

        var b = 200
        console.log(b)

        var c = 300
        console.log(c)

        var d = 400
        console.log(d)

        
    function name(){
       
        var a=b=c=5

       

    }

    console.log(name())

   

    function name(){
       
        
        var a=b=c=5

       

    }

    console.log(typeof(a))
       //console.log(typeof(b))
       //console.log(typeof(c))

    console.log(name())

     */

     (function (){
        var a = b =5
     }) ();
     console.log(b)


    
        
    </script>
    
</body>
</html>